[33mcommit 824b5cc07b911069ebfbbb8acd9fe211fe2571c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mahmoud Badr <mbadr4749@gmail.com>
Date:   Fri Sep 23 02:17:03 2022 +0200

    Final

[33mcommit 84fed9490ffe717f4295a29ba6ef41b0179712bd[m
Author: Mahmoud Badr <mbadr4749@gmail.com>
Date:   Fri Sep 23 01:32:08 2022 +0200

    Final Commit

[33mcommit 953dfd0267895068be456aad344bff84c9ab4dba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mahmoud Badr <mbadr4749@gmail.com>
Date:   Mon Sep 19 02:24:34 2022 +0200

    Final project

[33mcommit d843aceeed1ad2f121b0ac9f44b79e7dc190c733[m
Author: Mahmoud Badr <mbadr4749@gmail.com>
Date:   Tue Sep 13 20:58:27 2022 +0200

    GPIO Final

[33mcommit 744229cf53402b294602f6c9c4732429084fb6f9[m
Author: Mahmoud Badr <mbadr4749@gmail.com>
Date:   Tue Sep 13 20:48:34 2022 +0200

    GPIO Driver

[33mcommit 1ef4f4b6454202b05bb697166bbce0fd6fef2eb8[m
Author: Mahmoud Badr <mbadr4749@gmail.com>
Date:   Sun Sep 4 13:42:09 2022 +0200

    init commit
